# Environment variables for your Node.js server
SESSION_SECRET=dev_secret
GOOGLE_CLIENT_ID=162085438786-uof1j1cssennhj0arv05vkcpa8i9t04b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://localhost:27017/testdb
ALPHA_VANTAGE_API_KEY=dummy_alpha_key